1,3-beta-glucan synthase complex
19S proteasome regulatory particle
20S proteasome core particle
90S preribosome
90S preribosome (GO)
AP-1 adaptor complex
AP-2 adaptor complex
AP-3 adaptor complex
Ada2/Gcn5/Ada3 transcription activator complex
Apg12p/Apg5p/Apg16 multimeric complex
Arl1-arl3-sys1
Arp2/3 protein complex
Atg11-Atg17-Atg29-Cis1 complex
Atg1p signaling complex
Atg20p/Snx4p/Snx41p complex
CAF-1 complex
CBF3 complex (GO)
CCAAT-binding factor complex
CCR4-NOT complex
CCR4-NOT core complex
COMA complex
COMPASS complex
COPI vesicle coat
COPII
COPII vesicle coat
CORVET complex
CPF complex
CURI complex (GO)
Cbf1p/Met4p/Met28p complex
Cdc24p/Far1p/Gbetagamma protein complex
Cdc48-Ufd1-Npl4 complex
Cdc73p/Paf1p complex
Chs5p/Arf-1binding proteins (ChAPs)
Chz1p/Htz1p/Htb1p complex
Cln-Cdc28 protein kinase complex
Cpr6-Hsc82-Sti1-Hsp82 complex
Cul3-RING ubiquitin ligase complex (GO)
Cytochrome bc1 complex (Ubiquinol-cytochrome c reductase complex, complex III)
DASH complex
DNA ligase IV complex (GO)
DNA replication factor A complex
DNA replication factor C complex (Ctf18p/Ctf8p/dcc1p)
DNA replication factor C complex (Rad24p)
DNA-directed RNA polymerase I complex
DNA-directed RNA polymerase II, holoenzyme
DNA-directed RNA polymerase III complex
Dcp1-Dcp2 decapping enzyme complex
Doa10p ubiquitin ligase complex
Dph1-Dph2-Dph3 complex
EKC/KEOPS protein complex
ER SNARE Use1
ESCRT I complex
ESCRT II complex
ESCRT III complex (GO)
ESCRT-IIIb DID4 subcomplex
Elg1 RFC-like complex
Elongator holoenzyme complex
F0/F1 ATP synthase (complex V)
Far3p/Far7p/Far8p/Far9p/Far10p/Far11p complex
Fatty Acid Import Complex
GARP complex
GET complex
GID complex
GINS complex
GPI-anchor transamidase complex
GSE Complex
GSH degradosomal complex
Golgi transport complex
Gsp1-Prp20 complex
H+-transporting ATPase, Golgi
H+-transporting ATPase, vacuolar
HAT-A4 complex
HDA complex
HIR complex
HMC Complex
HOG pathway
HOPS complex
Hym1p/Kic1p/Sog2p complex
INO80 complex
ISW1 complex (AB)
ISW1 complex (JB)
Kap114-Nap1 histone complex
Kel1p/Kel2p/Lte1p complex
Kornberg's mediator (SRB) complex
MCM complex (GO)
MIND complex
Mdm10/Mdm12/Mmm1 complex (GO)
Met4p/Met28p/Met31p complex
Met4p/Met28p/Met32p complex
Mgm1p/Ugo1p/Fzo1p complex
Mps2p/Bbp1p complex
Mre11 complex (GO)
NatA complex
NatC complex
Ndc80 complex
Nonsense-mediated mRNA decay pathway complex
Npa2p-containing subcomplex
Nrd1-Nab3-Sen1 termination complex
Ntr1p/Ntr2p/Prp43p complex
NuA3 histone acetyltransferase complex (GO)
NuA4 histone acetyltransferase complex
Nucleosomal protein complex
PKC pathway
Pba1-Pba2 complex
Pho80-Pho81-Pho85 CDK-cyclin complex
Polzeta-Rev1p complex
Prp19-associated complex
Psr2-Psr1-Whi2 complex
R2TP complex
RAVE complex
RENT complex (GO)
RES complex
RIM101 protease module
RIM101 signal module
RING finger peroxin complex
RNA polymerase I transcription factor complex (GO)
RNA polymerase I upstream activating factor complex
RNA polymerase II complex
RSC complex (AB)
RSC complex (JB)
RTG pathway
Rad17p/Ddc1p/Mec3p complex
RecQ helicase-Topo III complex (GO)
Ric1-Rgp1-Ypt6
Rix1p complex
Rpd3L complex
Rpd3S complex
Rsp5-Ubp2-Rup1 deubiquitinating enzyme complex
Rtt103-Rai1-Rat1 complex
SAGA complex
SAS Complex
SCF ubiquitin ligase complex (AB)
SCF ubiquitin ligase complex (JB)
SCF-CDC4 complex
SF3b complex
SLIK (SAGA-like) complex
SNARE complex (GO)
SPB components
STE5-MAPK complex
SWI/SNF complex
SWR1 complex
Set3C
She2-She3-Myo4 complex
Sin3 complex (GO)
Sis2-Ykl088w-Vhs3 complex
Ski complex
Sko1p/Cyc8p/Tup1 repressor complex
Sro1p/Sec4p/Sec9p complex
Ste12-Dig1-Dig2 complex
Sum1p/Rfm1p/Hst1p complex
Synaptonemal complex (SC)
TORC1 complex (GO)
TORC2 complex (GO)
TRAMP complex
TRAPP complex
TREX complex
Tap42p/Pph21p/Rrd2p complex
Tap42p/Sit4p/Rrd1p complex
Telomerase
Tlg1 SNARE complex
Tof1p/Mrc1p/Csm3p complex
U2 snRNP complex
U4/U6 x U5 tri-snRNP complex
U5 snRNP complex
UTP C complex
Ulp1 nuclear pore complex
actin cytoskeleton-regulatory complex, Pan1p/Sla1p/End3p complex
alpha DNA polymerase:primase complex
alpha,alpha-trehalose-phosphate synthase complex (UDP-forming)
alpha-1,6-mannosyltransferase complex
anaphase-promoting complex
box C/D snoRNP complex (GO)
bud site selection pathway
cAMP-dependent protein kinase complex
calcineurin complex (GO)
carboxy-terminal domain protein kinase complex
ccz1-mon1-ypt7
chaperonin-containing T-complex
chitin biosynth pathway
chromatin accessibility complex (GO)
chromatin assembly complex (GO)
chromatin silencing complex
clathrin vesicle coat
commitment complex
core H-ACA snoRNP
cyclin-dependent protein kinase holoenzyme complex (GO)
cytoplasmic dynein complex (GO)
cytoplasmic ribosomal large subunit
cytoplasmic ribosomal small subunit
cytoskeleton assembly pathway
cytosolic large ribosomal subunit
cytosolic small ribosomal subunit
delta DNA polymerase complex
dipthamide complex
dynactin complex (GO)
eEF1
eisosome
elm1-hsl1-hsl7
emc complex
endoplasmic reticulum Sec complex
epsilon DNA polymerase complex
eukaryotic translation initiation factor 2B complex
eukaryotic translation initiation factor 3 complex
eukaryotic translation initiation factor 4F complex (AB)
eukaryotic translation initiation factor 4F complex (JB)
exocyst
exosome (RNase complex)
gamma-tubulin small complex, spindle pole body
glycine cleavage complex (GO)
glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex (GO)
heterotrimeric G-protein complex (GO)
i-AAA complex
kinesin complex (GO)
kinetochore
luminal surveillance complex
mRNA cap complex (GO)
mRNA cleavage factor complex
meiotic recombination initiation complex
methionyl glutamyl tRNA synthetase complex
mitochondrial inner membrane peptidase complex (GO)
mitochondrial inner membrane presequence translocase complex (GO)
mitochondrial inner membrane protein insertion complex (GO)
mitochondrial intermembrane space protein transporter complex (GO)
mitochondrial outer membrane translocase complex (GO)
mitochondrial oxoglutarate dehydrogenase complex
mitochondrial proton-transporting ATP synthase complex
mitochondrial pyruvate dehydrogenase complex
mitochondrial respiratory chain complex II (GO)
mitochondrial respiratory chain complex IV
mitochondrial ribosome (GO)
mitochondrial small ribosomal subunit
mitochondrial sorting and assembly machinery complex (GO)
mitochondtrial large ribosomal subunit
mitotic checkpoint complex
mms22-rtt101-mms1
monopolin complex (GO)
multi-eIF complex
nuclear cohesin complex
nuclear condensin complex
nuclear pore
nuclear telomere cap complex (GO)
nucleolar preribosome, large subunit precursor (GO)
nucleolar preribosome, small subunit precursor (GO)
nucleolar ribonuclease P complex
nucleotide-excision repair factor 1 complex
nucleotide-excision repair factor 1 complex (GO)
nucleotide-excision repair factor 2 complex
nucleotide-excision repair factor 3 complex
nucleotide-excision repair factor 3 complex (GO)
nucleotide-excision repair factor 4 complex (GO)
oligosaccharyl transferase complex (GO)
origin recognition complex
peroxin docking complex
phosphatidylinositol (PtdIns) 3-kinase complex (functions in autophagy)
phosphatidylinositol 3-kinase complex II
polarisome
pre-IC
prefoldin complex
preribosome, large subunit precursor
presequence translocase-associated import motor
proteasome associated
protein phosphatase type 1 complex (GO)
protein phosphatase type 2A complex
putative Ade16-Ade17-Sol2 complex
putative Arx1-Rsa4-Sda1-Ipi3-Nsa2-Nog2-Bud20-Ipi1-Mdn1 complex
putative Cia1-Yhr122w-Met18-Nar1 complex
putative Cmd1-Mlc1-Myo2-Myo1-Mlc2 complex
putative Crm1-Mir1-Erd2-Tub1-Gea2-Mtr10-Kap104 complex
putative Crn1-Inp52-Bsp1 complex
putative Cwc2-Spp382-Ntr2 complex
putative Emp24-Erv25-Erp3-Erp5 complex
putative Erv46-Erv41-Ero1 complex
putative Fap1-Fpr1-Yil161w complex
putative Gdi1-Ypt6-Ypt1 complex
putative Hca4-Esf1-Esf2 complex
putative Hmt1-Scd6-Psp2 complex
putative Hrr25-Ltv1-Rio2-Tsr1 complex
putative Ipp1-Ack1-Rom2 complex
putative Ipp1-Tus1-Ypl066w complex
putative Kem1-Gbp2-Sro9-Sbp1 complex
putative Las17-Sla1-Vrp1 complex
putative Lsg1-Nmd3-Rei1 complex
putative Mdm10-Mpm1-Tom40-Yhm2 complex
putative Nth1-Bmh1-Bmh2 complex
putative Nuc1-Trz1-Ymr099c complex
putative Nup170-Nup53-Hms1 complex
putative Oca6-Oca5-Oca4-Oca3-Oca1-Oca2 complex
putative Pkh1-Mrp8-Pil1-Lsp1 complex
putative Rpl23a-Rpl23b-Bcp1-Rkm1 complex
putative Sas3-Nto1-Ylr455w complex
putative Sit4-Sap185-Rts3-Hrk1 complex
putative Skp1-Ypt52-Ymr258c complex
putative Sok1-Rtn1-Crp1-Ids2-Pep4 complex
putative Ssd1-Psy4-Pph3-Psy2 complex
putative Tdh3-Pgk1-Eno2-Fba1-Pgm1 complex
putative Tub3-Gcn1-Gcn20-Gfa1-Mae1-Sam1-Clu1 complex
putative Vab2-Ydr357c-Ykl061w-YGL079w-Ynl086w complex
putative Ybr137w-Sgt2-Mdy2-Yor164c complex
putative Ybr225w-Mds3-Cdc25 complex
putative Ycp4-Rfs1-Pst2 complex
putative Yer071c-Aim21-Cap1-Cap2 complex
putative Ygr071c-Vid22-Tbf1 complex
rad5-rad6-rad18
rad51-rad57
repairosome (GO)
retromer complex
ribonuclease H2 complex (GO)
ribonuclease MRP complex
ribonucleoprotein complex (GO)
ribonucleoside-diphosphate reductase complex
ribonucleoside-diphosphate reductase complex (GO)
ribosome-associated complex
septin complex
signal peptidase complex (GO)
signal recognition particle
signalosome complex
small nuclear ribonucleoprotein complex (GO)
smc5p-Smc6p complex
snRNP U6
snf1 protein kinase complex
spliceosome
subunit VII of the cytochrome bc1 complex
tRNA-intron endonuclease complex (GO)
transcription elongation factor complex
transcription factor TFIID complex
transcription factor TFIIH complex
transcription factor TFIIIB complex (GO)
transcription factor TFIIIC complex
transcription factor complex
translocon complex (GO)
tubulin complex
ubiquitin conjugating enzyme complex
ubiquitin ligase ERAD-L complex
ubiquitin ligase complex (GO)
vacuolar proton-transporting V-type ATPase, V0 domain (AB)
vacuolar proton-transporting V-type ATPase, V0 domain (JB)
vacuolar proton-transporting V-type ATPase, V1 domain
vacuolar transporter chaperone complex (GO)
